<!DOCTYPE html>
<html lang="nl">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>portfolio Sara</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://use.typekit.net/ins6gml.css">
  <link rel="stylesheet" href="https://use.typekit.net/ins6gml.css">

<body>
  <header class="container-menu">
    <nav class="nav-bar">
      <div class="nav-left-wrapper">
        <div class="logo-block">
          <div class="logo-text">
            <img class="logo" src="/images/sara-logo.svg" alt="logo Sara">
            <p class="text-underlogo">MultiMedia & Communication Design Student</p>
          </div>
        </div>
      </div>
      <div class="nav-pill-wrapper">
        <div class="nav-pill">
          <a href="/work.html" class="text-nav-toggle inactive" id="work-link">Projects</a>
          <a href="#" class="text-nav-toggle active" id="about-link">About Moi</a>
        </div>
      </div>
      <div class="nav-right-wrapper">
        <div class="socials-wrapper">
          <a href="https://www.linkedin.com/in/sara-a-1051441a7/">
            <div class="text-social-nav">LinkedIn</div>
            <svg width="30px" height="auto" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M6 18L18 6M18 6H10M18 6V14" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
            </svg>
          </a>
          <a href="https://www.instagram.com/visual_divine/profilecard/?igsh=bmhnY2JyaG1zenlv">
            <div class="text-social-nav">Instagram</div>
            <svg width="30px" height="auto" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M6 18L18 6M18 6H10M18 6V14" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
            </svg>
          </a>
        </div>
      </div>
    </nav>
  </header>
  <main>
    <section class="intro-aboutme">
      <div class="container-aboutme">
        <h1>STUPID SIMPLE</h1>
        <h2>BUT FRISKY</h2>
           <div class="container-img-aboutme">
             <img src="/images/eyes-aboutme.jpg" alt="bewerkte foto van mijn ogen">
           </div>
      </div>
    </section>
      <div class='line'>
        <h3 class='flipY'>Sara Julide Atilgan</h3>
      </div>

    <div class="column-aboutme">
      <div class="container-column-aboutme">
        <p>Design student in opleiding met een passie voor tekenen en een oog voor detail. Ik ontwerp met de gebruiker in mijn gedachten, maar blijf altijd dicht bij mezelf. Tussen het creëren door vind ik mijn rust in muziek, games en anime.</p>
      </div>
    </div>

    <div class="container-table-skills">
    <table class="skills-table">
      <tr>
       <th>Hard skills</th>
       <th>Soft skills</th>
    </tr>
    <tr>
      <td>Fysiek en digitaal schetsen</td>
      <td>Empathisch </td>
    </tr>
    <tr>
      <td>UX Design</td>
      <td>Teamwork</td>
    </tr>
      <tr>
        <td>Web & mobile interface design</td>
        <td>Oog voor detail</td>
      </tr>
        <tr>
          <td>Grafisch design</td>
          <td>Doorzettingsvermogen</td>
        </tr>
  </table>
  </div>
  </main>

  <div class="hele-footer">
   <div class="footer-intro">
     <img src="/images/oog-open.gif" alt="bewegende oog gif">
     <p>WHAT'S NEXT?</p>
     <img src="/images/oog-open.gif" alt="bewegende oog gif">
   </div>

   <footer>
     <div class="container-footer">
       <div class="top-footer-wrapper">
         <div class="left-footer">
           <div class="logo-block">
             <div class="logo-text">
               <img class="logo" src="/images/sara-logo-2.png" alt="logo Sara">
               <p class="text-underlogo">MultiMedia & Communication Design Student</p>
             </div>
           </div>
         </div>
         <div class="right-footer-wrapper">
           <div class="main-footer">
             <p>MAIN</p>
             <a href="/work.html">Projects</a>
             <a href="#">About Moi</a>
           </div>
           <div class="contact-footer">
             <p>CONTACT</p>
             <a href="www.linkedin.com/in/sara-a-profile-1051441a7">
               <div class="text-social-nav">LinkedIn</div>
               <svg width="30px" height="auto" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                 <path d="M6 18L18 6M18 6H10M18 6V14" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
               </svg>
             </a>
             <a href="https://www.instagram.com/visual_divine/profilecard/?igsh=bmhnY2JyaG1zenlv">
               <div class="text-social-nav">Instagram</div>
               <svg width="30px" height="auto" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                 <path d="M6 18L18 6M18 6H10M18 6V14" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
               </svg>
             </a>
           </div>
         </div>
       </div>
       <div class="bottom-footer-wrapper">
         <div class="copyrights">
           <p>©2024 Sara Atilgan</p>
         </div>
       </div>
     </div>
   </footer>
   </div>

   <script src="/js/script.js"></script>
   </body>

   </html>